# story-reactnative

android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  aaa.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pz/story/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Storyline/: AppDelegate.m
ios/Storyline.xcodeproj/: project.pbxproj
ios/Storyline.xcodeproj/xcuserdata/andy.xcuserdatad/xcschemes/: Storyline.xcscheme  xcschememanagement.plist
ios/Storyline.xcworkspace/xcuserdata/andy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Storyline/Base.lproj/: LaunchScreen.xib
ios/StorylineTests/: StorylineTests.m
